{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "jest"],
    "strictPropertyInitialization": false,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/__tests__/**/*.ts",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
